2025-10-21T11:24:03.698693965Z
2025-10-21T11:24:03.698695637Z  Documentation: http://aka.ms/webapp-linux
2025-10-21T11:24:03.698697304Z  NodeJS quickstart: https://aka.ms/node-qs
2025-10-21T11:24:03.698698993Z  NodeJS Version : v20.19.3
2025-10-21T11:24:03.698700578Z  Note: Any data outside '/home' is not persisted
2025-10-21T11:24:03.698702249Z
2025-10-21T11:24:12.111253781Z  Starting OpenBSD Secure Shell server: sshd.
2025-10-21T11:24:12.131925271Z  WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-10-21T11:24:12.194583591Z  Updating certificates in /etc/ssl/certs...
2025-10-21T11:24:24.450068020Z  rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-10-21T11:24:24.536263405Z  4 added, 0 removed; done.
2025-10-21T11:24:24.544765422Z  Running hooks in /etc/ca-certificates/update.d...
2025-10-21T11:24:24.555328873Z  done.
2025-10-21T11:24:24.586125566Z  CA certificates copied and updated successfully.
2025-10-21T11:24:24.879316091Z  Starting periodic command scheduler: cron.
2025-10-21T11:24:25.092939791Z  Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-10-21T11:24:25.103179843Z  Could not find operation ID in manifest. Generating an operation id...
2025-10-21T11:24:25.104235350Z  Build Operation ID: 7925cc32-200e-4db0-8e2e-0d137d004e71
2025-10-21T11:24:25.366335296Z  Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-10-21T11:24:25.449654859Z  Writing output script to '/opt/startup/startup.sh'
2025-10-21T11:24:25.529939918Z  Running #!/bin/sh
2025-10-21T11:24:25.529964116Z
2025-10-21T11:24:25.529967549Z  # Enter the source directory to make sure the script runs where the user expects
2025-10-21T11:24:25.529970431Z  cd "/home/site/wwwroot"
2025-10-21T11:24:25.529973006Z
2025-10-21T11:24:25.529975749Z  export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-10-21T11:24:25.529978419Z  if [ -z "$PORT" ]; then
2025-10-21T11:24:25.529981066Z  		export PORT=8080
2025-10-21T11:24:25.529983736Z  fi
2025-10-21T11:24:25.529986026Z
2025-10-21T11:24:25.549675015Z  echo Found tar.gz based node_modules.
2025-10-21T11:24:25.549725643Z  extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-10-21T11:24:25.549729246Z  echo "Removing existing modules directory from root..."
2025-10-21T11:24:25.549731622Z  rm -fr /node_modules
2025-10-21T11:24:25.549733487Z  mkdir -p /node_modules
2025-10-21T11:24:25.549735611Z  echo Extracting modules...
2025-10-21T11:24:25.549737344Z  $extractionCommand
2025-10-21T11:24:25.549739088Z  export NODE_PATH="/node_modules":$NODE_PATH
2025-10-21T11:24:25.549741051Z  export PATH=/node_modules/.bin:$PATH
2025-10-21T11:24:25.549742992Z  if [ -d node_modules ]; then
2025-10-21T11:24:25.549744790Z      mv -f node_modules _del_node_modules || true
2025-10-21T11:24:25.549746658Z  fi
2025-10-21T11:24:25.549748394Z
2025-10-21T11:24:25.549750134Z  if [ -d /node_modules ]; then
2025-10-21T11:24:25.549751981Z      ln -sfn /node_modules ./node_modules
2025-10-21T11:24:25.549753776Z  fi
2025-10-21T11:24:25.549755522Z
2025-10-21T11:24:25.549757337Z  echo "Done."
2025-10-21T11:24:25.549759256Z  PATH="$PATH:/home/site/wwwroot" node dist/index.js
2025-10-21T11:24:25.559205636Z  Found tar.gz based node_modules.
2025-10-21T11:24:25.559222024Z  Removing existing modules directory from root...
2025-10-21T11:24:25.581140367Z  Extracting modules...
2025-10-21T11:25:08.493102155Z  Done.
2025-10-21T11:25:21.716727961Z  [EmailOrchestrator] Initialized with security helpers
2025-10-21T11:25:21.724434268Z  [EmailOrchestrator] Initialized with security helpers
2025-10-21T11:25:21.775844802Z  file:///home/site/wwwroot/dist/index.js:26974
2025-10-21T11:25:21.775874162Z          throw new Error("STRIPE_WEBHOOK_SECRET environment variable is required in production for webhook signature verification");
2025-10-21T11:25:21.775878059Z                ^
2025-10-21T11:25:21.775880815Z
2025-10-21T11:25:21.775889954Z  Error: STRIPE_WEBHOOK_SECRET environment variable is required in production for webhook signature verification
2025-10-21T11:25:21.775893532Z      at new StripeWebhookService (file:///home/site/wwwroot/dist/index.js:26974:15)
2025-10-21T11:25:21.775896135Z      at file:///home/site/wwwroot/dist/index.js:27968:28
2025-10-21T11:25:21.775898656Z      at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-10-21T11:25:21.775901082Z      at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-10-21T11:25:21.775903603Z      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-10-21T11:25:21.785222033Z
2025-10-21T11:25:21.785243814Z  Node.js v20.19.3